
> vagabond-mern@1.0.0 dev
> npx concurrently "npm run backend" "npm run frontend"

[0] 
[0] > vagabond-mern@1.0.0 backend
[0] > cd backend && npm start
[0] 
[1] 
[1] > vagabond-mern@1.0.0 frontend
[1] > cd frontend && npm run dev
[1] 
[1] 
[1] > frontend@0.0.0 dev
[1] > vite
[1] 
[0] 
[0] > assignment-5@1.0.0 start
[0] > node server.js
[0] 
[1] [2m11:59:42 am[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
[1] Port 5173 is in use, trying another one...
[1] Port 5174 is in use, trying another one...
[1] 
[1]   [32m[1mVITE[22m v8.0.2[39m  [2mready in [0m[1m721[22m[2m[0m ms[22m
[1] 
[1]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5175[22m/[39m
[1] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[0] [dotenv@17.3.1] injecting env (2) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
[0] 
[0] 🚀 Vagabond API Server Running!
[0] ⚠️ MongoDB connection failed. Operating in in-memory mode.
[0] 📡 URL: http://localhost:5000
[0] npm run backend exited with code 0

